{
  "name": "linsy-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linsydeanna/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linsydeanna/portfolio/issues"
  },
  "homepage": "https://github.com/linsydeanna/portfolio#readme",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0"

  }
}
